services:
  - type: web
    name: uni-finder-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: PUBLIC_BASE_URL
        sync: false
      - key: WEBHOOK_SECRET
        value: webhook
      - key: OPENAI_API_KEY
        sync: false
      - key: GCS_API_KEY
        sync: false
      - key: GCS_CX
        sync: false
